<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <mobileapps.aau.at.ab01.TouchView
                android:id="@+id/TopView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:textDimension="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <mobileapps.aau.at.ab01.TouchView
                android:id="@+id/BottomView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:textDimension="14sp" />

        </LinearLayout>
    </LinearLayout>


    <Button
        android:id="@+id/buttonClear"
        style="@android:style/Widget.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:text="@string/buttonClear.text" />

</RelativeLayout>
